<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="#9EFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notetittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Salam"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="15.05.2024"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <ImageButton
        android:layout_width="60dp"
        android:id="@+id/deletebutton"
        app:layout_constraintLeft_toLeftOf="@id/notecard"
        app:layout_constraintTop_toTopOf="@id/notecard"
        app:layout_constraintBottom_toBottomOf="@id/notecard"
        app:layout_constraintRight_toRightOf="@id/notecard"
        android:src="@drawable/deletebutton"
        android:backgroundTint="@android:color/transparent"
        android:tint="@color/white"
        android:visibility="gone"
        android:layout_height="60dp"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>